<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

  </header>
  <div class="portfolio">
  <h2>Meus Projetos</h2>
  <div class="projetos-container">
    <div class="projeto-card">
      <h3>Projeto 1</h3>
      <p>um programa em Python para auxiliar nas vendas de açaí e cupuaçu. Utilizando estruturas básicas como while, if e elif, o sistema exibe um menu interativo no terminal onde é possível registrar vendas, escolher o sabor (açaí ou cupuaçu), definir o tamanho (P, M ou G) e calcular o valor de cada pedido. O programa continua em execução até o usuário optar por sair, e ao final, exibe o total arrecadado com as vendas. É uma solução prática e acessível para pequenos comércios que desejam organizar suas vendas de forma simples.</p>
      <a href="https://github.com/MrPrimus16/Venda-de-gelados" target="_blank">ver projeto</a>
    </div>
    <div class="projeto-card">
      <h3>Projeto 2</h3>
      <p>um programa em Python para gerenciar cobranças de clientes. O sistema permite cadastrar clientes, registrar débitos e gerar relatórios de cobrança. Utilizando estruturas de controle como if e loops, o programa garante uma experiência de uso fluida e eficiente.</p>
      <a href="https://github.com/MrPrimus16/Programa-de-Cobran-aV1" target="_blank">ver projeto</a>
    </div>
    <div class="projeto-card">
      <h3>Projeto 3</h3>
      <p>um programa em Python para gerenciar cobranças de clientes. O sistema permite cadastrar clientes, registrar débitos e gerar relatórios de cobrança. Utilizando estruturas de controle como if e loops, o programa garante uma experiência de uso fluida e eficiente.</p>
      <a href="https://github.com/MrPrimus16/Programa-de-desconto" target="_blank">ver projeto</a>
    </div>
  </div>

<button onclick="window.history.back();" class="btn-voltar">Voltar</button>
</div>
</body>
</html>